using System.Diagnostics;

internal class Program
{
    static void Main(string[] args)
    {
        for (int i = 2; i <= 100; i++)
        {
            bool esPrimo = true;

            for (int j  = 2; j <= Math.Sqrt(i); j++)
            {
                if (i % j == 0)
                {
                    esPrimo = false;
                    break;
                }
            }

            if (esPrimo)
            {
                Console.Write($"{i} ");
            }
        }

        Console.WriteLine();
    }
}